.,5,.,+,.,.,.
.,5,.,+,.,.,.
.,5,+,.,+,.,.
+,5,5,5,5,5,+
.,5,+,+,+,5,.
.,5,5,5,5,5,.
.,.,.,.,.,.,.
.,10,.,.,.,10,.
.,10,.,+,10,+,.
.,10,+,10,+,.,.
+,10,10,10,.,.,+
+,10,+,+,10,.,+
+,10,10,10,.,.,+
+,+,+,+,+,+,+
+,+,.,30,.,+,+
+,+,+,30,+,+,+
+,+,+,30,+,+,+
+,+,+,30,+,+,+
.,.,.,.,.,.,.
.,.,.,30,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,25,+,+,+,25,.
.,25,+,+,25,25,.
.,25,+,25,+,25,.
.,25,+,25,+,25,.
.,25,25,+,+,25,.
.,25,+,+,+,25,.
.,.,.,.,.,.,.
.,35,35,35,35,35,.
.,.,+,35,+,.,.
.,.,+,35,+,.,.
.,.,+,35,+,.,.
.,.,+,35,+,.,.
.,.,+,35,+,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.
.,.,.,.,.,.,.